<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVA SCRIPT</title>

    <script src="primeiroJS.js"></script>
    <script src="segundoJS.js"></script>
    <script src="terceiroJS.js"></script>
    <script src="quartoJS.js"></script>
    <script src="quintoJS.js"></script>
    <script src="sextoJS.js"></script>
</head>
<body>

    <div>
        <button onclick="mostrarHora()">MOSTRAR DATA</button> <br>
        <button onclick="TesteVariaveis()">TESTE VARIAVEIS</button><br>
        <button onclick="mostrarObjeto()">MOSTRAR OBJETO</button><br>
        <button onclick="show_4()">PROPRIEDADES STRING</button><br>
        <button onclick="show_5()">PROPRIEDADES NUMEROS</button><br>
        <button onclick="show_6()">LOOPS</button><br>
        <button onclick="TesteVariaveis()" onmouseover="alert('Entrei')" onmouseout="alert('Sai')">Teste Eventos</button><br>
        <!-- onkeydown -->
        <div id="hora"></div>
        <div id="itens"></div>
    </div>
    

</body>
</html>